<RCC>
    <qresource prefix="/">
        <file>pause.png</file>
        <file>play.png</file>
        <file>AnalysisPanelButton/clear.png</file>
        <file>AnalysisPanelButton/delete.png</file>
        <file>AnalysisPanelButton/excel.png</file>
        <file>AnalysisPanelButton/exitPAnel.png</file>
        <file>AnalysisPanelButton/play.png</file>
        <file>AnalysisPanelButton/playback.png</file>
        <file>AnalysisPanelButton/playvpered.png</file>
        <file>AnalysisPanelButton/playvperedAndDel.png</file>
        <file>AnalysisPanelButton/savevid.png</file>
        <file>AnalysisPanelButton/sm.png</file>
        <file>AnalysisPanelButton/stop.png</file>
        <file>AnalysisPanelButton/stop2.png</file>
        <file>AnalysisPanelButton/addNewPart.png</file>
        <file>toolButtoms/anStart.png</file>
        <file>toolButtoms/open.png</file>
        <file>toolButtoms/panAn.png</file>
        <file>toolButtoms/sett.png</file>
        <file>toolButtoms/stretch.png</file>
        <file>mediaIcons/left.png</file>
        <file>mediaIcons/left1.png</file>
        <file>mediaIcons/pausa.png</file>
        <file>mediaIcons/play.png</file>
        <file>mediaIcons/right.png</file>
        <file>mediaIcons/right1.png</file>
    </qresource>
</RCC>
