<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>801</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UV_Reader</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QWidget" name="videoWidget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="UvGraphicsView" name="graphicsView">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="backgroundBrush">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>172</red>
            <green>172</green>
            <blue>172</blue>
           </color>
          </brush>
         </property>
         <property name="renderHints">
          <set>QPainter::SmoothPixmapTransform</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="VideoControlsForm" name="videoControls" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="TestAnalysisWidget" name="testAnalisysWidget" native="true"/>
    </item>
    <item>
     <widget class="AnalysisForm" name="analysisWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>450</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1043</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="openFileAction"/>
    <addaction name="closeFileAction"/>
    <addaction name="separator"/>
    <addaction name="closeAppAction"/>
   </widget>
   <widget class="QMenu" name="videoPlaybackMenu">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Воспроизведение</string>
    </property>
    <addaction name="playPauseAction"/>
    <addaction name="stopPlayAction"/>
    <addaction name="separator"/>
    <addaction name="goToBeginAction"/>
    <addaction name="goToEndAction"/>
    <addaction name="separator"/>
    <addaction name="nextFrameAction"/>
    <addaction name="prevFrameAction"/>
   </widget>
   <widget class="QMenu" name="analysisMenu">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Анализ</string>
    </property>
    <addaction name="addFragmentCommentAction"/>
    <addaction name="analysisPanelAction"/>
    <addaction name="actionTestAnalysis"/>
    <addaction name="actionTestMaskCreate"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="videoPlaybackMenu"/>
   <addaction name="analysisMenu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="openFileAction"/>
   <addaction name="separator"/>
   <addaction name="startAnalysisAction"/>
   <addaction name="showAnalysisPanelAction"/>
   <addaction name="separator"/>
   <addaction name="toggleVideoZoomingAction"/>
   <addaction name="separator"/>
   <addaction name="settingsAction"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="openFileAction">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolButtoms/open.png</normaloff>:/toolButtoms/open.png</iconset>
   </property>
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="closeFileAction">
   <property name="text">
    <string>Закрыть</string>
   </property>
  </action>
  <action name="closeAppAction">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="playPauseAction">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/mediaIcons/play.png</normaloff>:/mediaIcons/play.png</iconset>
   </property>
   <property name="text">
    <string>Начать воспроизведение</string>
   </property>
  </action>
  <action name="stopPlayAction">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/mediaIcons/stop.png</normaloff>:/mediaIcons/stop.png</iconset>
   </property>
   <property name="text">
    <string>Остановить воспроизведение</string>
   </property>
  </action>
  <action name="goToEndAction">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/mediaIcons/right.png</normaloff>:/mediaIcons/right.png</iconset>
   </property>
   <property name="text">
    <string>В конец </string>
   </property>
  </action>
  <action name="goToBeginAction">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/mediaIcons/left.png</normaloff>:/mediaIcons/left.png</iconset>
   </property>
   <property name="text">
    <string>В начало</string>
   </property>
  </action>
  <action name="nextFrameAction">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/mediaIcons/right1.png</normaloff>:/mediaIcons/right1.png</iconset>
   </property>
   <property name="text">
    <string>Следующий кадр</string>
   </property>
  </action>
  <action name="prevFrameAction">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/mediaIcons/left1.png</normaloff>:/mediaIcons/left1.png</iconset>
   </property>
   <property name="text">
    <string>Предыдущий кадр</string>
   </property>
  </action>
  <action name="startAnalysisAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolButtoms/anStart.png</normaloff>:/toolButtoms/anStart.png</iconset>
   </property>
   <property name="text">
    <string>Начать анализ</string>
   </property>
  </action>
  <action name="showAnalysisPanelAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolButtoms/panAn.png</normaloff>:/toolButtoms/panAn.png</iconset>
   </property>
   <property name="text">
    <string>Показать панель анализа</string>
   </property>
  </action>
  <action name="toggleVideoZoomingAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolButtoms/stretch.png</normaloff>:/toolButtoms/stretch.png</iconset>
   </property>
   <property name="text">
    <string>По размеру основного окна</string>
   </property>
  </action>
  <action name="settingsAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/toolButtoms/sett.png</normaloff>:/toolButtoms/sett.png</iconset>
   </property>
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
  <action name="addFragmentCommentAction">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Добавить замечание</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="analysisPanelAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Панель анализа</string>
   </property>
  </action>
  <action name="actionTestAnalysis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>ТЕСТ_Анализ</string>
   </property>
  </action>
  <action name="actionTestMaskCreate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>ТЕСТ_Режим_создания_маски</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AnalysisForm</class>
   <extends>QWidget</extends>
   <header>analysisform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UvGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>uvgraphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>TestAnalysisWidget</class>
   <extends>QWidget</extends>
   <header>testanalysiswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VideoControlsForm</class>
   <extends>QWidget</extends>
   <header>videocontrolsform.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
